<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Bike Location History</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 80%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="floating-panel">
      Distance: <input type="text" readonly id="distance"> meters
    </div>
    <a href="index.html">Bike List</a>

    <script>
      const API_URL = 'http://60.250.171.48:8008/bikeInfo.ashx?bike_id=GWA_BL00est01PPP';
      const INIT_ZOOM = 12, CIRCLE_RADIUS_METER = 3000;
      const CENTER_POSITION = {lat: 25.039051, lng: 121.509885};
      const DUMMY_STORE_POSITION = {lat: 25.035060, lng: 121.383648};
      var map, infowindow;

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: INIT_ZOOM,
          center: CENTER_POSITION
        });

        infowindow = new google.maps.InfoWindow();

        var dummyStoreCircle = new google.maps.Circle({
          strokeColor: '#FF0000',
          strokeOpacity: 0.8,
          strokeWeight: 2,
          fillColor: '#0066FF',
          fillOpacity: 0.20,
          map: map,
          center: DUMMY_STORE_POSITION,
          radius: CIRCLE_RADIUS_METER
        });

        initData();
      }
      
    </script>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
    </script>

    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDs_Szom4am95qedz4852-6URPRCo7JGak&callback=initMap&libraries=geometry">
    </script>
    <script type="text/javascript" src="js/bikeLocationHistory.js"></script>
  </body>
</html>
