<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Travel Modes in Directions</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>

  <body>
    <div id="floating-panel">
      <input id="origin-input" class="controls" type="text" placeholder="Enter an origin location">

      <input id="destination-input" class="controls" type="text" placeholder="Enter a destination location">

      <b>Mode of Travel: </b>
      <select id="mode">
        <option value="DRIVING">Driving</option>
        <option value="WALKING">Walking</option>
        <option value="BICYCLING">Bicycling</option>
        <option value="TRANSIT">Transit</option>
      </select>

      <button onclick="calculateAndDisplayRoute()">Calculate direction</button>
    </div>

    <div id="map"></div>

    <script>
      var directionsDisplay;
      var directionsService;
      var map;

      function initMap() {
        directionsDisplay = new google.maps.DirectionsRenderer;
        directionsService = new google.maps.DirectionsService;
        const SCU = {lat: 25.039051, lng: 121.509885};

        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 14,
          center: SCU
        });
      }

      function calculateAndDisplayRoute() {
        var selectedMode = document.getElementById('mode').value;
        var originInput = document.getElementById('origin-input').value;
        var destinationInput = document.getElementById('destination-input').value;

        directionsService.route({
          origin: originInput,
          destination: destinationInput,
          travelMode: google.maps.TravelMode[selectedMode]
        }, function(response, status) {
          if (status == 'OK') {
            console.log(response)
            directionsDisplay.setDirections(response);
            directionsDisplay.setMap(map);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
    </script>

    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDs_Szom4am95qedz4852-6URPRCo7JGak&callback=initMap">
    </script>

  </body>
</html>